spring.application.name=loginhub

spring.datasource.url=jdbc:mysql://localhost:3306/loginhub_app
spring.datasource.username=loginhub
spring.datasource.password=pelican92

spring.jpa.hibernate.ddl-auto=update


jwt.secret.key=thisisthesecretkeyforthisprojectlongenoughtohashpasswords

server.servlet.context-path = /api/v1.0


