spring.application.name=loginhub

spring.datasource.url=jdbc:mysql://localhost:3306/loginhub_app
spring.datasource.username=loginhub
spring.datasource.password=pelican92

spring.jpa.hibernate.ddl-auto=update


jwt.secret.key=thisisthesecretkeyforthisprojectlongenoughtohashpasswords

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=7e9eea001@smtp-brevo.com
spring.mail.password=x36JPIw7C1hMEQc0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=dawittakele19@gmail.com




